{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=BMMBQG3;Database=OnlineShop;User Id=sa;Password=sqlserver",
  "EmailSettings": {
    "SMTPLogin": "test@gmail.com",
    "SMTPEmail": "no-reply-test@gmail.com",
    "SMTPPassword": "passIntest",
    "SMTPHostName": "smtp.gmail.com"
  },
  "version": "1.0.0"
}
