{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProgramConfiguration": {
    "ApplicationName": "WebApiControllers",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
