{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionString": "Server=BMMBQG3;Database=OnlineShop;User Id=sa;Password=sqlserver",
  "ProgramConfiguration": {
    "ApplicationName": "WebApiEntityFramework",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
